﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\util">
      <UniqueIdentifier>{2bc72431-dd5a-4b7e-b584-b7b7f517bca0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\enemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\physbody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\r_prism.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\tsprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\util\util_rend.h">
      <Filter>Header Files\util</Filter>
    </ClInclude>
    <ClInclude Include="source\util\util_vect.h">
      <Filter>Header Files\util</Filter>
    </ClInclude>
    <ClInclude Include="source\util\util_vertex.h">
      <Filter>Header Files\util</Filter>
    </ClInclude>
    <ClInclude Include="source\proj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\skybox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\sky.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\DerpEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\physbody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\r_prism.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\tsprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\skybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\proj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\sky.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FlightDefence.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\aaGun.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="testbed.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Icon.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>